Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: vu.de.signalerror.blinken
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.configuration,
 org.apache.log4j,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.log,
 vu.de.signalerror.base,
 vu.de.signalerror.base.event,
 vu.de.signalerror.base.event.impl
Service-Component: OSGI-INF/BlinkenApplication.xml
Export-Package: vu.de.signalerror.blinken;
  uses:="vu.de.signalerror.base.event,
   org.osgi.framework,
   vu.de.signalerror.base.event.impl,
   org.osgi.service.component",
 vu.de.signalerror.blinken.impl;uses:="vu.de.signalerror.blinken"
