#
#Sat Jul 27 19:42:31 CEST 2013
vu.de.signalerror.base=bin
@ignoredot@=true
vu.de.signalerror.blinken=bin
vu.de.signalerror.datasource.equalizer=bin
vu.de.signalerror.blinken.lpt=bin
vu.de.signalerror.blinken.iowkit=bin
vu.de.signalerror.blinken.viewer.sim=bin
vu.de.signalerror.blinken.datasource.udp=bin
vu.de.signalerror.blinken.datasource.simple=bin
vu.de.signalerror.blinken.datasource.blmfile=bin
