source.. = src/
output.. = bin/
bin.includes = META-INF/,\
		               								OSGI-INF/,\
               .,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-api-1.1.1.jar,\
               lib/log4j-1.2.16.jar
