log4j.rootLogger = TRACE,console,file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize = 20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.File=${DefaultRollingLogFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.logger.vu.de.signalerror.blinken.ApplicationMaster = DEBUG
log4j.logger.vu.de.signalerror.blinken.BlinkenApplication = DEBUG
log4j.logger.vu.de.signalerror.blinken = DEBUG

log4j.logger.org.eclipse.equinox.internal.ds.SCRmessages = TRACE