#####################################
#									#
#		Blinken Application			#
#									#
#####################################

## blinken size
blinken.rows=8
blinken.columns=18

blinken.udp-receive.port=2323