Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equalizer
Bundle-SymbolicName: vu.de.signalerror.datasource.equalizer
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.configuration,
 org.apache.log4j,
 org.osgi.service.component,
 vu.de.signalerror.base,
 vu.de.signalerror.base.thread,
 vu.de.signalerror.blinken,
 vu.de.signalerror.blinken.impl
Bundle-ClassPath: .,
 lib/audiotrace.jar
Service-Component: OSGI-INF/EQ1_DataSource.xml,
 OSGI-INF/VolumeStrobo_DataSource.xml

